<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.Core" Version="13.2.2" />
  </ItemGroup>

</Project>
