# dr-common-ironmq

./: LICENSE  README.md
src/: DR.Common.IronMq.sln
src/IronMq/: DR.Common.IronMq.csproj  IQueue.cs  IronMq.cs  IronMqServiceDefinition.yaml  IronMqSwaggerClient.cs
src/IronMq/Kermit/: IQueue.cs  IQueueInfo.cs
src/IronMq/Kermit/Model/: CommonMessage.cs  IQueueMessage.cs  RawQueueMessage.cs
src/IronMq/Model/: IIronQueueInfo.cs  IronQueueInfo.cs  RawQueueMessage.cs
